
   ┏━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┓     ┌╴CLOCK╶──────────────┤⚪├┐
   ┃   │   │   │   │   │   │   │   │   ┃     │ src: builtin · midi     │
   ┠───┼───┼───┼───┼───┼───┼───┼───┼───┨     │  └╴bpm: 140             │
   ┃   │   │   │   │   │   │   │   │   ┃     │ mult: 4                 │
   ┠───┼───┼───┼───┼───┼───┼───┼───┼───┨     └─────────────────────────┘
   ┃   │   │ ⮞ │   │   │   │   │   │   ┃
   ┠───┼───┼───┼───┼───┼───┼───┼───┼───┨     ┌╴OPERATION╶──────────────┐
   ┃   │   │   │   │   │   │   │   │   ┃     │ src: manual · midi      │
   ┠───┼───┼───┼───┼───┼───┼───┼───┼───┨     │ reset pattern:          │
   ┃   │ ⮟ │   │   │   │   │   │   │   ┃     │   on note-off: off · on │
   ┠───┼───┼───┼───┼───┼───┼───┼───┼───┨     │   after count: off · on │
   ┃   │   │ ⮜ │   │   │   │   │   │   ┃     │    └╴count: 32          │
   ┠───┼───┼───┼───┼───┼───┼───┼───┼───┨     └─────────────────────────┘
   ┃   │   │   │   │   │   │ ⮝ │   │   ┃
   ┠───┼───┼───┼───┼───┼───┼───┼───┼───┨     ┌╴KEY╶───────────────┐
   ┃   │   │   │   │   │   │   │   │   ┃     │ src: choose · midi │
   ┠───┼───┼───┼───┼───┼───┼───┼───┼───┨     │  ├╴root: D4        │
   ┃   │   │   │   │   │   │   │   │   ┃     │  └╴scale: minor    │
   ┗━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛     └────────────────────┘

  ╔═══════╗  ╔══════╗ ╔══════╗  ╔═══════╗    ┌╴OUTPUT╶─────────┐
  ║ start ║  ║ prev ║ ║ next ║  ║ reset ║    │ clock: off · on │
  ╚═══════╝  ╚══════╝ ╚══════╝  ╚═══════╝    └─────────────────┘

